# fb

./: .project  pom.xml
fb-battle/: .classpath  .project
fb-battle/config/: battle-server-config.xml
fb-battle/src/main/java/com/actor/: BattleActorManager.java
fb-battle/src/main/java/com/net/: BattleChannelInitializer.java  BattleHandler.java  BattleServer.java
fb-common/: .project  pom.xml
fb-common/src/main/java/com/util/: CRC16.java  JProfiles.java  PropertiesConfig.java
fb-dao/: .project  build.xml
fb-dao/config/: mysql.properties  redis.properties
fb-dao/proto/bean/: PlayerItemBean.proto
fb-dao/src/main/java/com/bean/: DataObject.java  Option.java
fb-dao/src/main/java/com/bean/config/test/: TestConfig.java
fb-dao/src/main/java/com/bean/game/: PlayerItem.java
fb-dao/src/main/java/com/bean/game/proto/: PlayerItemBeanMsg.java
fb-dao/src/main/java/com/bean/provider/: DataProvider.java  TestProvider.java
fb-dao/src/main/java/com/dao/: PlayerItemDao.java
fb-dao/src/main/java/com/dao/impl/: PlayerItemDaoImpl.java
fb-dao/src/main/java/com/db/: BaseDao.java  DbMessageType.java  DbParameter.java  DbWatch.java  MainDao.java  MysqlJdbcTemplate.java  ParameterDirection.java  ParameterHelper.java  TestMysql.java
fb-dao/src/main/java/com/db/accessor/: AbstractMysqlAccessor.java  JdbcFactory.java  MysqlAccessor.java  SQLUtil.java
fb-dao/src/main/java/com/db/pool/: BoneCPDBPool.java  DBPoolMgr.java  IDBPool.java
fb-dao/src/main/java/com/redis/: RedisTemplateMgr.java  TestRedis.java
fb-dao/src/main/java/com/redis/accessor/: AbstractRedisAccessor.java  RedisAccessor.java  RedisFactory.java
fb-dao/src/main/java/jsontool/config/: BuilderConfigMain.java  BuilderConfigProvider.java
fb-dao/src/main/java/jsontool/json/: Config.java
fb-dao/src/main/java/jsontool/json/node/: TestJson.java
fb-dao/src/main/java/org/fb/dao/: App.java
fb-dao/src/main/java/tool/: GenEntityAndDao.java  Main.java
fb-dao/src/test/java/: TestReadJson.java
fb-dao/src/test/java/org/fb/dao/: AppTest.java
fb-game/: .classpath  .project
fb-game/config/: connect-config.xml  http_class.xml
fb-game/src/main/java/com/actor/: GameActorManager.java
fb-test/: .classpath  .project  pom.xml
fb-test/config/: game-server-config.xml
(+49 files in other folders)
