mysql-jdbc-driver=com.mysql.jdbc.Driver
mysql-url=jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql-ip=192.168.2.120
mysql-port=3306
mysql-dbname=new_main
mysql-username=root
mysql-password=123456
mysql-fallow=1
mysql-maxtotal=10
mysql-cachesize=50