redis.server.ip=192.168.2.120
redis.server.port=6379

redis.pool.maxTotal=50
redis.pool.maxIdle=50
#当池内没有返回对象时，最大等待时间   
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#连接超时
redis.pool.timeout=2000
#连接密码
#redi.auth=password
