mysql-jdbc-driver=com.mysql.jdbc.Driver
mysql-url=jdbc.url=jdbc:mysql://192.168.2.120:3306/new_main?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql-username=root
mysql-password=123456
mysql-maxtotal=10
mysql-maxidle=10
mysql-maxwait=2000
mysql-testonborrow=true